<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #28ebdb;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>IDEA   ACTIVE PLUS</h2>
      <p>Desktop App takes video stream as input via webcam, analyses the posture and alert to correct the posture.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>BACKGROUND</h2>
      <p>AUD $ 12.5 billions on Musculoskeletal pain-related work injuries on back pain among computer users</p>
      <p>Employees benefit to correct their postures, Employers benefit preventing work related injuries</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>INNOVATION</h2>
      <p>Currently posture correction application and postural braces support products are available. For example, Posture Net, Posture corrector, Plicly</p>
      <p> Active Plus supports tracking and analysing services to the user over time.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>CREATE Minimum Viable Features (MVF)</h2>
      <p>MVF 1 - Log in | Email adress | Name </p>
      <p>MVF 2 - Livestream Image </p>
      <p>MVF 3 - Reports | Weekly or Monthly Analyses Data</p>
      <p>MVF 4 - Setting | Logout | Notification | Profile</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>UI / UX DESIGN</h2>
      <p>Wireframe, Mockup and Prototype on Figma </p>
      <p>Flow Chart, Entity Relationship Diagram and Unified Modeling Language on Lucidchart</p>
      <p>Consulting with the idea owner about Image, Font style, Color scheme</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>CODING / PROGRAMMING</h2>
      <p>Programming , Python with MeidaPipe and OpenCV libraries. Web camera</p>
      <p>Build Proof of Concept (PoC)</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>TESTING</h2>
      <p> </p>
    </div>
  </div>
  
  
</div>

</body>
</html>
